── Data Summary ────────────────────────
                           Values
Name                       sleep 
Number of rows             413   
Number of columns          5     
_______________________          
Column type frequency:           
  character                1     
  numeric                  4     
________________________         
Group variables            None  

── Variable type: character ─────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable n_missing complete_rate min max empty n_unique whitespace
1 sleep_day             0             1  20  21     0       31          0

── Variable type: numeric ───────────────────────────────────────────────────────────────────────────────────────────────────────
  skim_variable        n_missing complete_rate          mean      sd         p0        p25        p50        p75       p100 hist 
1 id                           0             1 5000979403.   2.06e+9 1503960366 3977333714 4702921684 6962181067 8792009665 ▆▆▇▅▃
2 total_sleep_records          0             1          1.12 3.46e-1          1          1          1          1          3 ▇▁▁▁▁
3 total_minutes_asleep         0             1        419.   1.18e+2         58        361        433        490        796 ▁▂▇▃▁
4 total_time_in_bed            0             1        459.   1.27e+2         61        403        463        526        961 ▁▃▇▁▁
